<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lli-4x-exO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temprature Around Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Teprature_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-71-GI0">
                                <rect key="frame" x="16" y="69" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aroundMe" rowHeight="80" id="bRW-1y-lxZ" customClass="areaAroundMeCell" customModule="Teprature_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRW-1y-lxZ" id="EHW-MB-80V">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-Uy-Ki6">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-jj-56u">
                                                            <rect key="frame" x="5" y="0.0" width="338" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-Af-g7y">
                                                            <rect key="frame" x="2" y="44.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="9KD-na-rw4"/>
                                                                <constraint firstAttribute="height" constant="35" id="aLe-Im-MQB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-wj-7zZ">
                                                            <rect key="frame" x="47" y="54.5" width="50" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Cqw-6R-TNF"/>
                                                                <constraint firstAttribute="width" constant="50" id="LO4-yb-raw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Humadity" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-SW-TQj">
                                                            <rect key="frame" x="156.5" y="57" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6IJ-tY-eNq"/>
                                                                <constraint firstAttribute="width" constant="30" id="ihR-8J-jFE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-V7-EiX">
                                                            <rect key="frame" x="186.5" y="55.5" width="50" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="CDx-dJ-hYh"/>
                                                                <constraint firstAttribute="height" constant="24" id="abN-ee-4gO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zMa-SW-TQj" firstAttribute="centerX" secondItem="Jfs-Uy-Ki6" secondAttribute="centerX" id="2dx-XL-WPX"/>
                                                        <constraint firstItem="kfi-V7-EiX" firstAttribute="leading" secondItem="zMa-SW-TQj" secondAttribute="trailing" id="HdQ-Hq-B11"/>
                                                        <constraint firstItem="Hmv-wj-7zZ" firstAttribute="leading" secondItem="zm6-Af-g7y" secondAttribute="trailing" constant="10" id="Jm8-lf-eb9"/>
                                                        <constraint firstAttribute="bottom" secondItem="zMa-SW-TQj" secondAttribute="bottom" constant="2.5" id="KKZ-Qe-wkJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kfi-V7-EiX" secondAttribute="bottom" id="N4j-3e-JHh"/>
                                                        <constraint firstAttribute="bottom" secondItem="zm6-Af-g7y" secondAttribute="bottom" id="Qm2-2g-EjA"/>
                                                        <constraint firstAttribute="trailing" secondItem="4aj-jj-56u" secondAttribute="trailing" id="dE1-XS-IOG"/>
                                                        <constraint firstItem="4aj-jj-56u" firstAttribute="leading" secondItem="Jfs-Uy-Ki6" secondAttribute="leading" constant="5" id="eeF-gY-We0"/>
                                                        <constraint firstItem="zm6-Af-g7y" firstAttribute="leading" secondItem="Jfs-Uy-Ki6" secondAttribute="leading" constant="2" id="fDz-GC-YuM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hmv-wj-7zZ" secondAttribute="bottom" id="oVm-tJ-PjQ"/>
                                                        <constraint firstItem="4aj-jj-56u" firstAttribute="top" secondItem="Jfs-Uy-Ki6" secondAttribute="top" id="ylf-Q8-Wpw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jfs-Uy-Ki6" firstAttribute="top" secondItem="EHW-MB-80V" secondAttribute="top" id="4H4-8Q-Zye"/>
                                                <constraint firstItem="Jfs-Uy-Ki6" firstAttribute="leading" secondItem="EHW-MB-80V" secondAttribute="leading" id="HDI-ZY-bVb"/>
                                                <constraint firstAttribute="trailing" secondItem="Jfs-Uy-Ki6" secondAttribute="trailing" id="Xml-GC-WGf"/>
                                                <constraint firstAttribute="bottom" secondItem="Jfs-Uy-Ki6" secondAttribute="bottom" id="aIE-rs-4Ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTemprature" destination="zm6-Af-g7y" id="VEn-Qr-gop"/>
                                            <outlet property="lblAreaName" destination="4aj-jj-56u" id="RbN-XG-bTs"/>
                                            <outlet property="lblHumidity" destination="kfi-V7-EiX" id="Los-ib-w2r"/>
                                            <outlet property="lblTemp" destination="Hmv-wj-7zZ" id="a2j-uK-7aI"/>
                                            <outlet property="viewFCell" destination="Jfs-Uy-Ki6" id="rs4-j8-AnE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gdv-vY-q6E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X9W-Gj-Ssb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcv-71-GI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="2wg-Wu-msR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcv-71-GI0" secondAttribute="trailing" constant="16" id="Jfg-se-TxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kcv-71-GI0" secondAttribute="bottom" id="X16-qi-oe6"/>
                            <constraint firstItem="kcv-71-GI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YGh-99-4Be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temprature Around Me" id="11y-b9-YvD"/>
                    <connections>
                        <outlet property="tblArea_List" destination="kcv-71-GI0" id="jom-xP-vEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIA-7U-7sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lli-4x-exO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gax-L3-cfh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52156862749999999" green="0.76078431369999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.52156862745098043" green="0.76078431372549016" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KqV-qN-jHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGQ-Lo-Ria" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Humadity" width="48" height="48"/>
    </resources>
</document>
